jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.13.40.231:3306/Property?useUnicode=true&characterEncoding=utf-8
jdbc.driverLocation=D:/Program Files/repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar"
jdbc.username=root
jdbc.password=j8787667n
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
